{
  "expo": {
    "name": "Mobrise",
    "slug": "mobrise",
    "icon": "./src/assets/images/logo.png",
    "loading": {
      "icon": "./src/assets/images/banner-transparent.png",
      "backgroundColor": "#3bc3a3",
      "hideExponentText": true
    },
    "privacy": "unlisted",
    "description": "Unofficial Bitrise.io mobile client",
    "sdkVersion": "23.0.0",
    "ios": {
      "bundleIdentifier": "fr.pagesjaunes.mobrise",
      "icon": "./src/assets/images/logo.png",
      "config": {
        "usesNonExemptEncryption": false
      },
      "splash": {
        "backgroundColor": "#3bc3a3",
        "image": "./src/assets/images/banner-transparent.png"
      }
    }
  }
}
