{
  "name": "Mobrise",
  "version": "dev",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "postinstall": "rndebugger-open"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^5.2.0",
    "autobind-decorator": "^2.1.0",
    "create-react-native-app": "^1.0.0",
    "expo": "^21.0.0",
    "global": "^4.3.2",
    "native-base": "^2.3.1",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-21.0.2.tar.gz",
    "react-native-scripts": "^1.5.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^4.10.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^3.19.0 || ^4.3.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-react-native": "^3.1.0",
    "flow-bin": "^0.56.0",
    "jest-expo": "^21.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  }
}
